<view class="container">
  <view class="search-bar">
    <input type="text" placeholder="搜索商品" bindinput="onSearch"/>
  </view>
  
  <view class="product-list">
    <block wx:for="{{products}}" wx:key="id">
      <view class="product-item" bindtap="goToDetail" data-id="{{item.id}}">
        <image src="{{item.image}}" mode="aspectFill"/>
        <view class="product-info">
          <text class="product-name">{{item.name}}</text>
          <text class="product-price">¥{{item.price}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
